### CREATE ORDER
POST http://localhost:9000/order
Content-Type: "application/json"

{
    "item": "smart phone",
    "price": 1200
}

### GET DATA ORDER
GET http://localhost:9000/order

### UPDATE DATA ORDER
PATCH http://localhost:9000/order/1
Content-Type: "application/json"

{
    "item": "iphone",
    "price": 2000
}

@ORDER = http://localhost:9000/order

### GET DATA CART
GET http://localhost:9000/cart

### POST DATA CART
POST {{ORDER}}/cart
Content-Type: "application/json"

{
    "item": "smart phone",
    "price": 1200
}

### UPDATE DATA CART
PATCH http://localhost:9000/cart/1
Content-Type: "application/json"

{
    "item": "iphone",
    "price": 2000
}